{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CisComplianceStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CisComplianceStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CisComplianceStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CisComplianceStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/adb8e03ffcd6b0278df9dc946d5f3b8afc5002f1235c8126580b86c38c5c9957.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CisComplianceStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CisComplianceStack.assets"
      ],
      "metadata": {
        "/CisComplianceStack/CisComlpianceBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisComlpianceBucket7178A2D7"
          }
        ],
        "/CisComplianceStack/CisComlpianceBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisComlpianceBucketPolicyD976AE84"
          }
        ],
        "/CisComplianceStack/CisComplianceLogGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisComplianceLogGroupE284F948"
          }
        ],
        "/CisComplianceStack/CisComplianceCloudtrail/LogsRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisComplianceCloudtrailLogsRoleF533A80E"
          }
        ],
        "/CisComplianceStack/CisComplianceCloudtrail/LogsRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisComplianceCloudtrailLogsRoleDefaultPolicyCD0F549D"
          }
        ],
        "/CisComplianceStack/CisComplianceCloudtrail/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisComplianceCloudtrail045FB581"
          }
        ],
        "/CisComplianceStack/CisPasswordPolicyLambdaRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisPasswordPolicyLambdaRole363A7EDB"
          }
        ],
        "/CisComplianceStack/CisPasswordPolicyLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisPasswordPolicyLambda18752294"
          }
        ],
        "/CisComplianceStack/CisPasswordPolicyLambdaCron/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisPasswordPolicyLambdaCronFCCA2333"
          }
        ],
        "/CisComplianceStack/CisPasswordPolicyLambdaCron/AllowEventRuleCisComplianceStackCisPasswordPolicyLambda3D7C44A2": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisPasswordPolicyLambdaCronAllowEventRuleCisComplianceStackCisPasswordPolicyLambda3D7C44A2A9C178FE"
          }
        ],
        "/CisComplianceStack/CisSecurityGroupLambdaRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisSecurityGroupLambdaRoleD49781DE"
          }
        ],
        "/CisComplianceStack/CisSecurityGroupLambda/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisSecurityGroupLambda7DF3A85B"
          }
        ],
        "/CisComplianceStack/CisSecurityGroupLambdaCron/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisSecurityGroupLambdaCronDF935D8F"
          }
        ],
        "/CisComplianceStack/CisSecurityGroupLambdaCron/AllowEventRuleCisComplianceStackCisSecurityGroupLambda1369F89A": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisSecurityGroupLambdaCronAllowEventRuleCisComplianceStackCisSecurityGroupLambda1369F89AAC92C818"
          }
        ],
        "/CisComplianceStack/cisSNSTopic/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "cisSNSTopicB8EAC59C"
          }
        ],
        "/CisComplianceStack/CisMetricFilter/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisMetricFilterCC0CEF83"
          }
        ],
        "/CisComplianceStack/CisMetricAlarm/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CisMetricAlarm4DDE4BE4"
          }
        ],
        "/CisComplianceStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CisComplianceStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CisComplianceStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CisComplianceStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CisComplianceStack"
    }
  }
}